{colors.YELLOW}╭───────────────────────────────────╮     ╭─────────────────────────────────────────────────────────────────────────╮
│{colors.RESET}{colors.MAGENTA}{colors.BOLD}        db         88  88888888ba  {colors.RESET}{colors.YELLOW}│     │  {colors.RESET}{colors.MAGENTA}{colors.BOLD}  ad88888ba   888b      88         db         88888888ba   88888888888 {colors.RESET}{colors.YELLOW}│
│{colors.RESET}{colors.MAGENTA}{colors.BOLD}       d88b        88  88      "8b {colors.RESET}{colors.YELLOW}╰╮    ╰╮ {colors.RESET}{colors.MAGENTA}{colors.BOLD} d8"     "8b  8888b     88        d88b        88      "8b  88          {colors.RESET}{colors.YELLOW}│
│{colors.RESET}{colors.MAGENTA}{colors.BOLD}      d8'`8b       88  88      ,8P {colors.RESET}{colors.YELLOW} ╰╮    ╰╮{colors.RESET}{colors.MAGENTA}{colors.BOLD} Y8,          88 `8b    88       d8'`8b       88      ,8P  88          {colors.RESET}{colors.YELLOW}│
│{colors.RESET}{colors.MAGENTA}{colors.BOLD}     d8'  `8b      88  88aaaaaa8P' {colors.RESET}{colors.YELLOW}  ╰╮    ╰╮{colors.RESET}{colors.MAGENTA}{colors.BOLD}`Y8aaaaa,    88  `8b   88      d8'  `8b      88aaaaaa8P'  88aaaaa     {colors.RESET}{colors.YELLOW}│
│{colors.RESET}{colors.MAGENTA}{colors.BOLD}    d8YaaaaY8b     88  88""""88'   {colors.RESET}{colors.YELLOW}  ╭╯    ╭╯{colors.RESET}{colors.MAGENTA}{colors.BOLD}  `"""""8b,  88   `8b  88     d8YaaaaY8b     88""""88'    88"""""     {colors.RESET}{colors.YELLOW}│
│{colors.RESET}{colors.MAGENTA}{colors.BOLD}   d8""""""""8b    88  88    `8b   {colors.RESET}{colors.YELLOW}╭─╯   ╭─╯ {colors.RESET}{colors.MAGENTA}{colors.BOLD}        `8b  88    `8b 88    d8""""""""8b    88    `8b    88          {colors.RESET}{colors.YELLOW}│
│{colors.RESET}{colors.MAGENTA}{colors.BOLD}  d8'        `8b   88  88     `8b  {colors.RESET}{colors.YELLOW}╰╮    ╰╮  {colors.RESET}{colors.MAGENTA}{colors.BOLD}Y8a     a8P  88     `8888   d8'        `8b   88     `8b   88          {colors.RESET}{colors.YELLOW}│
│{colors.RESET}{colors.MAGENTA}{colors.BOLD} d8'          `8b  88  88      `8b {colors.RESET}{colors.YELLOW} │     │  {colors.RESET}{colors.MAGENTA}{colors.BOLD} "Y88888P"   88      `888  d8'          `8b  88      `8b  88888888888 {colors.RESET}{colors.YELLOW}│
╰────────────────────────────────────╯     ╰────────────────────────────────────────────────────────────────────────╯{colors.RESET}
